# SSHF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml.cs  README.md  SSHF+.csproj  SSHF+.sln  SSHF.sln
Base/BacgroundCallbackSharp/: BackgroundCallbackSharp.csproj  Input.cs  VKEnums.cs
Base/BacgroundCallbackSharp/Base/: IInvoke.cs  Input.cs
Base/BacgroundCallbackSharp/Handlers/Keyboard/: CallbackFunctionKeyboard.cs  IKeyboardCallback.cs  IKeyboardHandler.cs  KeyboardHandler.cs  LowLevlHook.cs
Base/BacgroundCallbackSharp/Handlers/Keyboard/KeyboardHandler/: DataKeysNotificator.cs  IKeysNotificator.cs  KeyboardHandler.cs
Base/BacgroundCallbackSharp/Handlers/Keyboard/LowLevelHook/: WMEvent.cs
Base/BacgroundCallbackSharp/Handlers/Keyboard/LowLevlHook/: EventKeyLowLevlHook.cs  LowLevlHook.cs  LowLevlWinAPI.cs  TagKBDLLHOOKSTRUCT.cs  WMEvent.cs
Base/BacgroundCallbackSharp/Handlers/KeyboardHandler/: CallbackFunctionKeyboard.cs
Base/BacgroundCallbackSharp/Handlers/KeyboardHandler/LowLevelHook/: EventKeyLowLevelHook.cs  LowLevlHook.cs  LowLevlWinAPI.cs  (+1 more)
Base/BacgroundCallbackSharp/Handlers/Mouse/: IMouseHandler.cs  MouseHandler.cs
Base/BacgroundCallbackSharp/Infrastructure/: Functions.cs  RegFunction.cs  RegFunctionGroupKeyboard.cs
Base/BacgroundCallbackSharp/Infrastructure/Interfaces/: HandlersInput.cs  IInvoke.cs  IKeyboardCallback.cs  IKeyboardHandler.cs  IMouseHandler.cs  IRegFunction.cs  VKEnums.cs
Base/BacgroundCallbackSharp/VaultFunctions/: Functions.cs  IRegFunction.cs
Base/SSHF/: App.cs  App.xaml  App.xaml.cs  BasicDependencies.cs  DpiIconHandler.cs  Program.cs  SSHF.csproj  ShortcutsManager.cs  app.manifest
Base/SSHF/Infrastructure/: DialogFiles.cs  DpiCorrector.cs  DpiHandler.cs  Ms-screenclipInvoke.cs  MsScreenClip.cs  ShortcutsProvider.cs  TrayIcon.cs  WPFDropImageFile.cs
Base/SSHF/Infrastructure/Converters/: ConverterImageToBrush.cs  ConverterVisibleToOpacity.cs  Linear.cs  Ratio.cs
Base/SSHF/Infrastructure/Data/: ReactiveShortcuts.cs  StructDpiSacaleMonitor.cs
Base/SSHF/Infrastructure/Image/: ImageProvider.cs
Base/SSHF/Infrastructure/Interfaces/: IGetImage.cs  IImageOperations.cs  IInvokeShortcuts.cs  IWindowPositionUpdater.cs
Base/SSHF/Infrastructure/Others/: SingleProgram.cs
Base/SSHF/Infrastructure/Resources/: Resource.cs  UriNameResourcesHelper.cs
Base/SSHF/Infrastructure/SharedFunctions/: CursorFunctions.cs  DialogFileFunctions.cs  DialogFiles.cs  Helper.cs  Images.cs  ImagesFunctions.cs  Win32ApiWindow.cs  WindowFunctions.cs
Base/SSHF/Infrastructure/TrayIconManagment/: DpiIconHandler.cs  TraiIcon.cs  TrayIcon.cs
Base/SSHF/Infrastructure/Win32/: Win32Cursor.cs  Win32TimePeriod.cs  Win32WPFWindowPositionUpdater.cs
Base/SSHF/Properties/: Settings.Designer.cs  launchSettings.json
Base/SSHF/Windows/: HandlerFastWindows.cs  Manager.cs  TrayIcon.cs
Base/SSHF/Windows/FastWindow/: FastWindow.xaml  FastWindow.xaml.cs  FastWindowCommand.cs  FastWindowExternalСonditions.cs  FastWindowViewModel.cs
Base/SSHF/Windows/MainWindow/: ConverterImageToBrush.cs  ConverterVisibleToOpacity.cs  DpiCorrector.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommand.cs  MainWindowExternalСonditions.cs  MainWindowModel.cs  MainWindowViewModel.cs  MainWindowViewModel_ICommand.cs
Base/SSHF/Windows/Notificator/: Notificator.xaml  NotificatorModel.cs  NotificatorViewModel.cs
Base/SSHF/Windows/WorkSpace/: WorkSpace.xaml.cs
Tests/SSHF+Conslole/: Program.cs  SSHF+Conslole.csproj
Tests/SSHF+WPFTest/: App.xaml  App.xaml.cs  ButtonImageStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  SSHF+WPFTest.csproj  SSHF.csproj  app.manifest
Tests/SSHF+WPFTest/Infrastructure/: DisplayRegistry.cs  Initialize.cs  RelayCommand.cs
Tests/SSHF+WPFTest/Infrastructure/Algorithms/: AlgorithmGetClipboardImage.cs  AlgorithmGetTranslateAbtoDepl.cs  FunctionGetClipboardImage.cs  FunctionGetTranslate.cs  FunctionScreenShot.cs
Tests/SSHF+WPFTest/Infrastructure/Converters/: ConverterBase.cs  Linear.cs  Ratio.cs  WinToFE.cs
Tests/SSHF+WPFTest/Infrastructure/Interfaces/: IActionFunction.cs  IImageOperations.cs  IKeyboard.cs
Tests/SSHF+WPFTest/Infrastructure/Keyboard/: FkeyHandler.cs  GlobalKeysHookHandlerAndFunctions.cs
Tests/SSHF+WPFTest/Infrastructure/Others/: SingleProgram.cs
Tests/SSHF+WPFTest/Infrastructure/SharedFunctions/: CursorFunction.cs  CursorFunctions.cs  DialogFile.cs  DialogFileFunctions.cs  ImagesFunctions.cs  IntegratingImages.cs  KeyboardFunction.cs  NotificatioIcon.cs  Notificator.cs  WindowFunction.cs  WindowFunctions.cs
Tests/SSHF+WPFTest/Models/: OneGroup.cs  OneGroupWindow.cs
Tests/SSHF+WPFTest/Models/GroupModel/: OneGroupModel.cs
Tests/SSHF+WPFTest/Models/MainWindowModel/: MainWindowModel.cs
Tests/SSHF+WPFTest/Models/NotifyIconModel/: NotifyIconModel.cs
Tests/SSHF+WPFTest/Models/OneGroupModel/: OneGroupModel.cs
Tests/SSHF+WPFTest/Properties/: Settings.Designer.cs
Tests/SSHF+WPFTest/ViewModels/: MainWindowViewModel.cs  NotifyIconMyProgram.cs  OneGroup.cs  OneGroupWindow.cs  TrayIcon.cs
Tests/SSHF+WPFTest/ViewModels/Base/: ViewModel.cs
Tests/SSHF+WPFTest/ViewModels/GroupViewModel/: GroupViewModel.cs
Tests/SSHF+WPFTest/ViewModels/MainWindowViewModel/: MainWindowViewModel.cs  MainWindowViewModel_ICommand.cs
Tests/SSHF+WPFTest/ViewModels/NotifyIconViewModel/: NotificatorViewModel.cs  NotifyIconViewModel.cs
Tests/SSHF+WPFTest/ViewModels/OneGroupViewModel/: OneGroupViewModel.cs
Tests/SSHF+WPFTest/ViewModels/OneGroupWindowViewModel/: OneGroupWindowViewModel.cs
Tests/SSHF+WPFTest/ViewModels/OneOfTheGroupViewModel/: OneOfTheGroupViewModel.cs
Tests/SSHF+WPFTest/ViewModels/WindowViewModel/: WindowViewModel.cs
Tests/SSHF+WPFTest/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Tests/SSHF+WPFTest/Windows/: TrayIcon.cs
Tests/SSHF+WPFTest/Windows/BaseViewModel/: ViewModel.cs
Tests/SSHF+WPFTest/Windows/MainWindow/: MainWindow.xaml  MainWindowModel.cs  MainWindowViewModel.cs  MainWindowViewModel_ICommand.cs
Tests/SSHF+WPFTest/Windows/Notificator/: Notificator.xaml  Notificator.xaml.cs  NotificatorViewModel.cs
(+91 files in other folders)
