<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SSHF_WPFTest</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="F logo.png" />
    <None Remove="Views\Windows\F_Logo.png" />
    <None Remove="Views\Windows\F_Logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Windows\F_Logo2.png" />
    <Resource Include="Views\Windows\MainWindowRes\F_Logo.png" />
  </ItemGroup>

</Project>
