<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>FVH.Background.Input</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWPF>True</UseWPF>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>	  
	  
	<Version>0.0.4</Version>
	<Copyright>https://github.com/FarmV</Copyright>
	<Product>Handler background input</Product>
	<Description>Handler background input</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawInput.Sharp" Version="0.0.4" />
  </ItemGroup>

</Project>
