<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>FVH.SSHF</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Product>Screenshot Helper by FarmV</Product>
		<Description>Screenshot Helper by FarmV</Description>
		<Version>0.0.7</Version>
		<Copyright>https://github.com/FarmV/SSHF</Copyright>
		<ApplicationIcon>Infrastructure\Resources\SSHF-S16-32-SS-36-128-Max256-512.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="ReactiveUI" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BacgroundCallbackSharp\BackgroundCallbackSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Infrastructure\Resources\SSHF-S16-32-SS-36-128-Max256-512.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
</Project>
